\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{caption}}}{1}{}\protected@file@percent }
\newlabel{fig:rtSchematic}{{1}{1}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Description of the ray tracing tool}{1}{}\protected@file@percent }
\newlabel{Sect:description_ray_tracing}{{0.1}{1}{}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}General overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an image of a dummy disc with $R_\mathrm  {in}= 3 \, R_\mathrm  {\star }$ and $R_\mathrm  {out}= 5 \, R_\mathrm  {\star }$, using three different geometries. The top panels display the coordinate system while the bottom ones show the corresponding image. \textit  {Left}: Cartesian geometry; the pixel surface $\Delta S$ is $\Delta x \, \Delta y$. \textit  {Middle}: Spherical geometry; $x_\mathrm  {I}= r_\mathrm  {I}\, \cos {\theta _\mathrm  {I}}$, $y_\mathrm  {I}= r_\mathrm  {I}\, \sin {\theta _\mathrm  {I}}$ and $\Delta S = r_\mathrm  {I}\, \Delta r_\mathrm  {I}\, \Delta \theta _\mathrm  {I}$, with $r_\mathrm  {I}\geq 0$ and $\theta _\mathrm  {I}\in [0, \, 2\pi ]$. \textit  {Right}: Elliptic geometry; $x_\mathrm  {I}= a_\mathrm  {I}\, \cosh {\mu _\mathrm  {I}} \, \cos {\nu _\mathrm  {I}}$, $y_\mathrm  {I}= a_\mathrm  {I}\, \sinh {\mu _\mathrm  {I}} \, \sin {\nu _\mathrm  {I}}$ and $\Delta S = a_\mathrm  {I}^2 \left ( \cosh ^2{\mu _\mathrm  {I}} \, \cos ^2{\nu _\mathrm  {I}} + \sinh ^2{\mu _\mathrm  {I}} \, \sin ^2{\nu _\mathrm  {I}} \right ) \Delta \mu _\mathrm  {I}\, \Delta \nu _\mathrm  {I}$, with $ \mu _\mathrm  {I}\geq 0$ and $\nu _\mathrm  {I}\in [0, \, 2\pi ]$. In this example, we set $a_\mathrm  {I}= R_\mathrm  {in}$.}}{2}{}\protected@file@percent }
\newlabel{fig:geometry}{{2}{2}{}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of inputs and outputs of the ray tracing code}}{2}{}\protected@file@percent }
\newlabel{tab:io_ray_tracing}{{1}{2}{}{table.0.1}{}}
\newlabel{eq:intensity}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:tau_ray}{{2}{3}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Evaluation of the pixel intensity}{3}{}\protected@file@percent }
\newlabel{sect:desc_ray}{{0.1.2}{3}{}{subsection.0.1.2}{}}
\newlabel{eq:intensity_2}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:numerical_Snu}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:ray}{{11}{4}{}{equation.0.11}{}}
\newlabel{eq:sphere}{{14}{5}{}{equation.0.14}{}}
\newlabel{eq:cone}{{17}{5}{}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Flux, visibilities and closure phases}{6}{}\protected@file@percent }
\newlabel{eq:FT}{{20}{6}{}{equation.0.20}{}}
\newlabel{eq:vis}{{21}{6}{}{equation.0.21}{}}
\newlabel{eq:t3phi}{{22}{6}{}{equation.0.22}{}}
\newlabel{eq:ft_approx}{{23}{6}{}{equation.0.23}{}}
\gdef \@abspage@last{7}
